<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pixel Pulse</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

nav {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #3f84f4;
  color: #fff;
  z-index: 1000;
  height: 60px;
}

nav .container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-left: 40%;
  padding: 0 30px; /* Added padding to the container */
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #3f84f4;
    color: #fff;
    z-index: 1000;
    height: 60px;
  }

.container .logo-name {
  font-weight: bold;
}

.content {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;

  }
  
.content h1,
.content h2,
.content p,
.content iframe,
.content a {
    margin-bottom: 20px; /* Add some spacing between elements */
    justify-content: center;
    align-items: center;
    text-align: center;
  }
.container .nav-padding {
  padding: 0 30px; /* Added padding to the nav elements */
}


::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #b3e0fc; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #75aaff; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3f84f4; 
}

.logo-name{
  font-weight: bold;
}

.col{
  color: #3f84f4;
}

.cent{
    justify-content: center;
    padding-left: 25%;
    padding-right: 25%;
}
    </style>
  </head>
  <body style="align-items: center; align-self: center; align-content:center; align-tracks:center;"> 
    <nav>
        <div className="container">
          <a class="logo-name">Negotiation Engine API </a>
          <a>By Pixel Pulse</a>
          </div> 
      </nav> 
    <div class="cent">
        <div className="content">
          <h1>Follow The Instructions To Understand Our Implementation Of Negotiation Engine API</h1>
          <h2>How to test API using Postman</h2>
          <p>Part 1: Understanding test scenerios and implementing key features.</p>
          <iframe className="video" width="720" height="405" src="https://www.youtube.com/embed/NZvE9M1rkTU?autoplay=1&mute=1" title="YouTube video player" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen;" allowFullScreen></iframe>
          <h3>DATA FILE:</h3><a href='https://drive.google.com/file/d/1NFDna478kyW9xF5RBSA_uoSPhMWbNCb4/view?usp=sharing' target="_blank">https://drive.google.com/file/d/1NFDna478kyW9xF5RBSA_uoSPhMWbNCb4/view?usp=sharing</a>
          <h3>BUYER CREATION TO BE USED IN POSTMAN:</h3><p class="col" color='#3f84f4'> https://negotiation-engine-413702.el.r.appspot.com/api/users/buyer</p>
          <h3>SELLER CREATION TO BE USED IN POSTMAN:</h3><p class="col" color='#3f84f4'> https://negotiation-engine-413702.el.r.appspot.com/api/users/seller/</p>
          <h3>NEGOTIATION CREATION TO BE USED IN POSTMAN</h3><p class="col" color='#3f84f4'>https://negotiation-engine-413702.el.r.appspot.com/api/negotiation</p>
          <h3>NEGOTIATION UPDATION: REPLACE negotiationID with your ID</h3><p class="col" color='#3f84f4'>https://negotiation-engine-413702.el.r.appspot.com/api/negotiation/negotiationID</p>
          <br>
          <p>Part 2: Decoding ONDC problem statement and implementing our solution.</p>
          <iframe className="video" width="720" height="405" src="https://www.youtube.com/embed/3F6KHc20WgU" title="YouTube video player" frameBorder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen;" allowFullScreen></iframe>
          <p>Part 3: Exploring key details about problem statement.</p>
          <iframe className="video" width="720" height="405" src="https://www.youtube.com/embed/wJs7e2ih53E" title="YouTube video player" frameBorder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen;" allowFullScreen></iframe>
        </div>
      </div>
  </body>
</html>
